source ./env

echo -e
echo -e "----------------------"
echo -e "Creating Multipass VMs"
echo -e "----------------------"
echo -e
sudo date
echo -e

for ((w=1; w <= $MPM_K8S_MASTER_NODES; w++ ))
do 
    MASTER_NAME="${MPM_K8S_MASTER_NAME}${w}"
    echo -e ">> Creating Master VM: ${MASTER_NAME}:"
    multipass launch --name $MASTER_NAME --network en0 --cpus 4 --disk 40G --mem 4G
    multipass stop $MASTER_NAME
    sleep 10
    sudo vboxmanage modifyvm $MASTER_NAME --nic2 hostonlynet --host-only-net2 "KubernetesNetwork"
    sleep 10
    multipass start $MASTER_NAME
done

for ((w=1; w <= $MPM_K8S_WORKER_NODES; w++ ))
do 
    NODE_NAME="${MPM_K8S_WORKER_NAME}${w}"
    echo -e ">> Creating Worker VM: ${NODE_NAME}:"
    multipass launch --name $NODE_NAME --network en0 --cpus 4 --disk 40G --mem 4G
    multipass stop $NODE_NAME
    sleep 10
    sudo vboxmanage modifyvm $NODE_NAME --nic2 hostonlynet --host-only-net2 "KubernetesNetwork"
    sleep 10
    multipass start $NODE_NAME
done

echo -e
echo -e "-----------"
echo -e "Cluster VMs"
echo -e "-----------"
echo -e
multipass list
