source ./env

echo -e
echo -e "----------------------"
echo -e "Deleting Multipass VMs"
echo -e "----------------------"

for ((w=1; w <= $MPM_K8S_MASTER_NODES; w++ ))
do 
    MASTER_NAME="${MPM_K8S_MASTER_NAME}${w}"
    echo -e ">> Deleting Master VM: ${MASTER_NAME}"
    multipass delete $MASTER_NAME
done

for ((w=1; w <= $MPM_K8S_WORKER_NODES; w++ ))
do 
    NODE_NAME="${MPM_K8S_WORKER_NAME}${w}"
    echo -e ">> Deleting Worker VM: ${NODE_NAME}"
    multipass delete $NODE_NAME
done

echo -e
multipass purge
multipass list

